noinst_PROGRAMS = testcol

noinst_HEADERS = \
	osm.h osmdb.h osmsdb.h osmstyle.h cartocss.h cartosql.h \
	carto.h cartorender.h

lib_LTLIBRARIES = libvfrnavcarto.la

libvfrnavcarto_la_SOURCES = osm.cc osmdb.cc osmdbimport.cc osmdbindex.cc osmsdb.cc \
	osmsdbimport.cc osmsdbindex.cc osmstyle.cc \
	cartocss.cc cartocssparser.cc cartocssexpr.cc \
	cartosqlparser.hh cartosqlparserskip.cc cartosqlparserlit.cc \
	cartosqlparserfunc.cc cartosqlparserexpr.cc cartosqlparserstyle.cc \
	cartosqlparser.cc \
	cartosql.cc cartosqlvalue.cc cartosqlexpr.cc cartosqlfunc.cc cartosqltbl.cc \
	carto.cc cartorender.cc cartorenderdb.cc
libvfrnavcarto_la_LIBADD = ../src/libvfrnav.la @LIBS@ @GTKMM_LIBS@ \
	@GLIBMM_LIBS@ @GIOMM_LIBS@ @LOCATION_LIBS@ @SQLITE3X_LIBS@ @GTHREAD_LIBS@ \
	@DBUS_LIBS@ @GNOMEBT_LIBS@ @PILOTLINK_LIBS@ @BOOST_LIBS@ @EIGEN3_LIBS@ \
	@CURL_LIBS@ @LIBXMLPP_LIBS@ @GEOS_LIBS@ @CLIPPER_LIBS@ @OPENJPEG_LIBS@ \
	@LIBSOUP_LIBS@ @LIBRSVG_LIBS@ @LIBCRYPTO_LIBS@ @PQXX_LIBS@ @JSONCPP_LIBS@ \
	@GDAL_LIBS@ @YAMLCPP_LIBS@ -lgcc_s -lgcc
libvfrnavcarto_la_LDFLAGS = -no-undefined -version-info 0:0:0 \
	@BOOST_LDFLAGS@ @GEOS_LDFLAGS@ @CLIPPER_LDFLAGS@

testcol_SOURCES = testcol.cc
testcol_LDADD = libvfrnavcarto.la @JSONCPP_LIBS@

AM_CFLAGS = @MY_CFLAGS@

AM_CXXFLAGS = @MY_CXXFLAGS@ @GTKMM_CFLAGS@ @GLIBMM_CFLAGS@ @GIOMM_CFLAGS@ \
	@LIBXMLPP_CFLAGS@ @SQLITE_CFLAGS@ @SQLITE3X_CFLAGS@ @ZFSTREAM_CFLAGS@ @LOCATION_CFLAGS@ \
	@GYPSY_CFLAGS@ @GTHREAD_CFLAGS@ @DBUS_CFLAGS@ @HILDONMM_CFLAGS@ @GNOMEBT_CFLAGS@ @PILOTLINK_CFLAGS@ \
	@BOOST_CPPFLAGS@ @EIGEN3_CFLAGS@ @CURL_CFLAGS@ @GEOS_CPPFLAGS@ @CLIPPER_CPPFLAGS@ \
	@OPENJPEG_CFLAGS@ @LIBSOUP_CFLAGS@ @LIBRSVG_CFLAGS@ @LIBCRYPTO_CFLAGS@ @PQXX_CFLAGS@ \
	@JSONCPP_CFLAGS@ @GDAL_CFLAGS@ @YAMLCPP_CFLAGS@

AM_CPPFLAGS = -I$(top_srcdir)/carto -I$(top_srcdir)/src -I$(top_srcdir)/include
